EB_CF94SO/CF94SO_1008/nevjegykartya.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="nev" type="xs:string"/>
<xs:element name="iranyitoszam" type="xs:positiveInteger"/>
<xs:element name="varos" type="xs:string"/>
<xs:element name="utca" type="xs:string"/>
<xs:element name="hazszam" type="xs:positiveInteger"/>
<xs:element name="weblap" type="xs:string"/>
<xs:element name="beosztas" type="xs:string"/>
<xs:element name="email" type="xs:string"/>


<xs:attribute name="id" type="xs:positiveInteger"/>
<xs:attribute name="korzet" type="xs:positiveInteger"/>

<xs:element name="telefonszam">
  <xs:complexType>
    <xs:sequence>
    </xs:sequence>
    <xs:attribute ref="korzet" use="required"/>
  </xs:complexType>
</xs:element>

<xs:element name="cim">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="iranyitoszam"/>
      <xs:element ref="varos"/>
      <xs:element ref="utca"/>
      <xs:element ref="hazszam"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="ceg">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="cim"/>
      <xs:element ref="nev"/>
      <xs:element ref="telefonszam"/>
      <xs:element ref="hazszam"/>
      <xs:element ref="weblap"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="nevjegykartya">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="nev"/>
      <xs:element ref="ceg"/>
      <xs:element ref="beosztas"/>
      <xs:element ref="telefonszam"/>
      <xs:element ref="email"/>
    </xs:sequence>
    <xs:attribute ref="id" use="required"/>
  </xs:complexType>
</xs:element>

<xs:element name="nevjegykartyak">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="nevjegykartya"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>



</xs:schema> 
