EB_CF94SO/CF94SO_1008/nevjegykartya2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/nevjegykartya2" xmlns:tns="http://www.example.org/nevjegykartya2" elementFormDefault="qualified">

<xs:element name="nevjegykartyak">
  <xs:complexType>
    <xs:sequence>
    	<xs:element name="nevjegykartya" type="nevjegyTipus"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="nevjegyTipus">
	<xs:sequence>
		<xs:element name="nev" type="xs:string"/>
		<xs:element name="ceg" type="cegTipus"/>
		<xs:element name="beosztas" type="xs:string"/>
		<xs:element name="telefonszam" type="telefonszamTipus"/>
		<xs:element name="email" type="xs:string"/>
	</xs:sequence>
	<xs:attribute ref="id" type="xs:int" use="required"/>
</xs:complexType>

<xs:complexType name="cegTipus">
	<xs:sequence>
		<xs:element name="cim" type="cimTipus"/>
		<xs:element name="nev" type="xs:string"/>
		<xs:element name="telefonszam" type="telefonszamTipus"/>
		<xs:element name="weblap" type="xs:string"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="cimTipus">
	<xs:sequence>
		<xs:element name="iranyitoszam" type="xs:int"/>
		<xs:element name="varos" type="xs:string"/>
		<xs:element name="utca" type="xs:string"/>
		<xs:element name="hazszam" type="xs:int"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="telefonszamTipus">
	<xs:sequence>
		<xs:element name="iranyitoszam" type="xs:int"/>
		<xs:element name="varos" type="xs:string"/>
		<xs:element name="utca" type="xs:string"/>
		<xs:element name="hazszam" type="xs:int"/>
	</xs:sequence>
</xs:complexType>


</schema>